Program.Sub.ScreenSU.Start
Gui.Form..Create(BaseForm)
Gui.Form..Caption("Cost Maintenance Screen")
Gui.Form..Size(494,116)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..AlwaysOnTop(False)
Gui.Form..FontName("Tahoma")
Gui.Form..FontSize(8.25)
Gui.Form..ControlBox(True)
Gui.Form..MaxButton(True)
Gui.Form..MinButton(True)
Gui.Form..MousePointer(0)
Gui.Form..Moveable(True)
Gui.Form..Sizeable(True)
Gui.Form..ShowInTaskBar(True)
Gui.Form..TitleBar(True)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.frame1.Create(Frame)
Gui.Form.frame1.Enabled(True)
Gui.Form.frame1.Visible(True)
Gui.Form.frame1.Zorder(0)
Gui.Form.frame1.Size(483,76)
Gui.Form.frame1.Position(6,4)
Gui.Form.frame1.Caption("")
Gui.Form.frame1.FontName("Tahoma")
Gui.Form.frame1.FontSize(8.25)
Gui.Form.lbl2.Create(Label,"Variable Cost",True,63,13,0,6,5,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl2.BorderStyle(0)
Gui.Form.lbl2.Parent("frame1")
Gui.Form.lbl3.Create(Label,"FR Chem - AP",True,66,13,0,85,5,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl3.BorderStyle(0)
Gui.Form.lbl3.Parent("frame1")
Gui.Form.lbl4.Create(Label,"FR Chem - AS",True,66,13,0,159,5,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl4.BorderStyle(0)
Gui.Form.lbl4.Parent("frame1")
Gui.Form.lbl5.Create(Label,"Fixed Costs - WeekDay",True,112,13,0,237,5,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl5.BorderStyle(0)
Gui.Form.lbl5.Parent("frame1")
Gui.Form.lbl6.Create(Label,"Fixed Costs - WeekEnd",True,111,13,0,365,5,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl6.BorderStyle(0)
Gui.Form.lbl6.Parent("frame1")
Gui.Form.txtVarCost.Create(TextBox,"",True,64,20,0,8,23,True,0,"Tahoma",8.25,,1)
Gui.Form.txtVarCost.Parent("frame1")
Gui.Form.txtVarCost.NumericOnly(1)
Gui.Form.txtFR_AP.Create(TextBox,"",True,64,20,0,85,23,True,0,"Tahoma",8.25,,1)
Gui.Form.txtFR_AP.Parent("frame1")
Gui.Form.txtFR_AP.NumericOnly(1)
Gui.Form.txtFR_AS.Create(TextBox,"",True,64,20,0,159,23,True,0,"Tahoma",8.25,,1)
Gui.Form.txtFR_AS.Parent("frame1")
Gui.Form.txtFR_AS.NumericOnly(1)
Gui.Form.txtFC_WD.Create(TextBox,"",True,115,20,0,236,23,True,0,"Tahoma",8.25,,1)
Gui.Form.txtFC_WD.Parent("frame1")
Gui.Form.txtFC_WD.NumericOnly(1)
Gui.Form.txtFC_WE.Create(TextBox,"",True,115,20,0,361,23,True,0,"Tahoma",8.25,,1)
Gui.Form.txtFC_WE.Parent("frame1")
Gui.Form.txtFC_WE.NumericOnly(1)
Gui.Form.cmdSave.Create(Button)
Gui.Form.cmdSave.Enabled(True)
Gui.Form.cmdSave.Visible(True)
Gui.Form.cmdSave.Zorder(0)
Gui.Form.cmdSave.Size(86,23)
Gui.Form.cmdSave.Position(389,48)
Gui.Form.cmdSave.Caption("Save")
Gui.Form.cmdSave.FontName("Tahoma")
Gui.Form.cmdSave.FontSize(8.25)
Gui.Form.cmdSave.Parent("frame1")
Gui.Form.cmdSave.Event(Click,cmdSave_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Author: Alejandro Anazco V.
'11/4/21
'Programmed for Tintoria
'Purpose: Maintenance Costs.
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
f.Intrinsic.Control.CallSub(loadValues)
gui.Form..Show
Program.Sub.Main.End

Program.Sub.cmdSave_Click.Start
v.Local.fVC.Declare
v.Local.fFR_AP.Declare
v.Local.fFR_AS.Declare
v.Local.fFC_WD.Declare
v.Local.fFC_WE.Declare
v.Local.sSQL.Declare
f.Intrinsic.Control.Try
	'Load Var
	f.Intrinsic.Control.If(v.Screen.Form!txtVarCost.Text, =, "")
		v.Local.fVC.Set(0)
	f.Intrinsic.Control.Else
		v.Local.fVC.Set(v.Screen.Form!txtVarCost.Text)
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.Form!txtFR_AP.Text, =, "")
		v.Local.fFR_AP.Set(0)
	f.Intrinsic.Control.Else
		v.Local.fFR_AP.Set(v.Screen.Form!txtFR_AP.Text)
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.Form!txtFR_AS.Text, =, "")
		v.Local.fFR_AS.Set(0)
	f.Intrinsic.Control.Else
		v.Local.fFR_AS.Set(v.Screen.Form!txtFR_AS.Text)
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.Form!txtFC_WD.Text, =, "")
		v.Local.fFC_WD.Set(0)
	f.Intrinsic.Control.Else
		v.Local.fFC_WD.Set(v.Screen.Form!txtFC_WD.Text)
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.Form!txtFC_WE.Text, =, "")
		v.Local.fFC_WE.Set(0)
	f.Intrinsic.Control.Else
		v.Local.fFC_WE.Set(v.Screen.Form!txtFC_WE.Text)
	f.Intrinsic.Control.EndIf
	
	'Save Information into DB
	f.ODBC.Connection!con.OpenCompanyConnection
		f.ODBC.Connection!con.Execute("Delete From GCG_6539_COST_MAINT")
		f.Intrinsic.String.Build("Insert into  GCG_6539_COST_MAINT (VC, FRAP, FRAS, FCWD, FCWE) Values ('{0}', '{1}', '{2}', '{3}', '{4}')", v.Local.fVC, v.Local.fFR_AP, v.Local.fFR_AS, v.Local.fFC_WD, v.Local.fFC_WE, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
	f.ODBC.Connection!con.Close
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
'f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
'	f.ODBC.Connection!con.Close
'f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project ProjectName.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.loadValues.Start
f.Intrinsic.Control.Try
'Try something
	'Load Values
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.Datatable.CreateFromSQL("valuesDT", "con", "Select * from GCG_6539_COST_MAINT")
	f.ODBC.Connection!con.Close
	'Check if empty
	f.Intrinsic.Control.If(v.DataTable.valuesDT.RowCount, =, 0)
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	'Load Screen
	gui.Form.txtVarCost.Text(v.DataTable.valuesDT(0).VC!FieldValTrim)
	gui.Form.txtFR_AP.Text(v.DataTable.valuesDT(0).FRAP!FieldValTrim)
	gui.Form.txtFR_AS.Text(v.DataTable.valuesDT(0).FRAS!FieldValTrim)
	gui.Form.txtFC_WD.Text(v.DataTable.valuesDT(0).FCWD!FieldValTrim)
	gui.Form.txtFC_WE.Text(v.DataTable.valuesDT(0).FCWE!FieldValTrim)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadValues.End

Program.Sub.Form_UnLoad.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Form_UnLoad.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$aanazco$}$20220203182300315$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOzRi0nYnd7jNbZ2FBC2dOnjkGMfzAC0SxmiYDVNbmDoCs=
Program.Sub.Comments.End